# Booking App

This application for booking place in upcoming events.
Administrator creates a list of available activities with data and time. This list available to read for users. 
User choose activity, Input his name and email and book place in current event. User capable book several places for different peoples, edit information and unbook event. 
